{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "runbutter": {
      "type": "streamable-http",
      "url": "https://runbutter.app/api/mcp"
    }
  }
}
